SESSION_SECRET=mystrongrandomsecret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=hamzashoaib658@gmail.com
SMTP_PASS=oamp wcud japm cppf
SMTP_FROM="RenoviqAI <hamzashoaib658@gmail.com>"